DATABASE_URL="postgresql://postgres:4h9hVpZoKQV1R2Y3@db.khbllnoctkwcgokjmgvc.supabase.co:5432/postgres?schema=public"
NEXT_PUBLIC_SUPABASE_URL="https://khbllnoctkwcgokjmgvc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoYmxsbm9jdGt3Y2dva2ptZ3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyMDg1MzgsImV4cCI6MjAxNzc4NDUzOH0.umq8C1Ulj8Fdb1KO88Suq8wp8LORoHT2kxuYTZBYZ2A"
